# tourists

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/freezeframeteam/tourists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/freezeframeteam/tourists/: Constants.kt  MainActivity.kt
app/src/main/java/ru/freezeframeteam/tourists/adapters/: WelcomePagerAdapter.kt
app/src/main/java/ru/freezeframeteam/tourists/authentication/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/freezeframeteam/tourists/fragments/: WelcomeFragment.kt
app/src/main/java/ru/freezeframeteam/tourists/models/: UserModelForLogin.kt  UserModelForReg.kt  WelcomeModel.kt
app/src/main/java/ru/freezeframeteam/tourists/presenters/: AuthPresenter.kt
app/src/main/java/ru/freezeframeteam/tourists/providers/: AuthProvider.kt
app/src/main/java/ru/freezeframeteam/tourists/views/: AuthView.kt
app/src/main/res/drawable/: ic_transfer_icon.xml  ic_welcome_1.xml  ic_welcome_2.xml  ic_welcome_3.xml  ic_welcome_4.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  item_spinner_custom.xml  item_welcome.xml  login.xml  phone_spinner_item.xml  wellcome.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/freezeframeteam/tourists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
