<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stept"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/step"
        android:layout_above="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:text="Продолжить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>